% This is just an example. Define your rules to test your solution!
drop icmp any any
pass icmp any 0
log http 123.123.123.123
pass icmp any 8

drop udp any any
pass udp 8.8.8.8 53

log http www.facebook.com
log http *.berkeley.edu

drop tcp any any 
pass tcp any 80
drop tcp au any

drop dns   stanford.edu
drop dns *.stanford.edu

log http *.google.com